MYSQL_USER=
MYSQL_DB=django_euf
MYSQL_PASS=
MYSQL_HOST=localhost
MYSQL_PORT=

EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=

DJANGO_SECRET=

MONGODB_USER=
MONGODB_HOST=
MONGODB_PASS=
MONGODB_PORT=
MONGODB_DB=

ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
