MYSQL_USER=your_mysql_user
MYSQL_DB=your_mysql_database
MYSQL_PASS=your_mysql_password
MYSQL_HOST=your_mysql_host
MYSQL_PORT=your_mysql_port

EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=

DJANGO_SECRET=

MONGODB_USER=your_mongodb_user
MONGODB_HOST=your_mongodb_host
MONGODB_PASS=your_mongodb_password
MONGODB_PORT=your_mongodb_port
MONGODB_DB=your_mongodb_database

ELASTICSEARCH_USERNAME=your_elastic_user
ELASTICSEARCH_PASSWORD=your_elastic_password
ELASTICSEARCH_URL=your_elastic_host

FACEBOOK_CLIENT_ID=NA
FACEBOOK_SECRET=NA

GOOGLE_CLIENT_ID=NA
GOOGLE_SECRET=NA
