MYSQL_USER=root
MYSQL_DB=django_euf
MYSQL_PASS=asdasdasd
MYSQL_HOST=localhost
MYSQL_PORT=3307

EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=
